<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta property="og:title" content="Rick and Morty">
    <meta property="og:description" content="You can find any character of this serial">
    <meta property="og:image" content="https://rick-morty-lime.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-black%201.f4a3a246.png&w=48&q=75">
    <meta property="og:url" content="https://rick-and-morty-two-rho.vercel.app/characters">
    <meta property="og:type" content="helper">
    <link rel="icon" type="image/svg+xml" href="./src/assets/rick.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
